# SmartMail-BackUp

./: .gitignore  SmarterBackup.sln
SmarterBackUp.infrastruture/: Class1.cs  SmarterBackUp.infrastruture.csproj
SmarterBackUp.infrastruture/SmarterBackup.Services/: BackupManager.cs  CryptoService.cs  EmailService.cs  LoggerService.cs
SmarterBackup.Core/: Class1.cs
SmarterBackup.Core/Interfaces/: IBackupService.cs  ICryptoService.cs  IEmailService.cs  ILoggerService.cs
SmarterBackup.Core/Models/: BackupResult.cs  BackupTask.cs  EmailReport.cs  EmailSettings.cs
SmarterBackup.Presentation/: Program.cs  SmarterBackup.Presentation.csproj  appsettings.json
SmarterBackup.Presentation/configuration/: AppSettings.cs  BackupScheduler.cs  smtpsetting.cs
SmarterBackup.UI/: Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  SmarterBackup.UI.csproj  appsettings.json  userconfig.json
SmarterBackup.UI/Models/: UserConfig.cs  UserModel.cs  UserService.cs
